n = int(input())
b = n
sum = 0
count = 0
mult = 1

while n != 0:
    sum += n % 10
    count += 1
    mult *= n % 10
    n //= 10
print(sum)
print(count)
print(mult)
print(sum / count)
print(b //(10 ** (count - 1)))
print((b // (10 ** (count - 1))) + (b % 10))





'''Все вместе
Дано натуральное число. Напишите программу, которая вычисляет:

сумму его цифр;
количество цифр в нем;
произведение его цифр;
среднее арифметическое его цифр;
его первую цифру;
сумму его первой и последней цифры.
Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести значения указанных величин в указанном порядке.

Тестовые данные 🟢
Sample Input 1:

5678
Sample Output 1:

26
4
1680
6.5
5
13
Sample Input 2:

132
Sample Output 2:

6
3
6
2.0
1
3
Sample Input 3:

75
Sample Output 3:

12
2
35
6.0
7
12
Напишите программу. Тестируется через stdin → stdout
Верно решили 79 165 учащихся
Из всех попыток 53% верных
Time Limit: 15 секунд
Memory Limit: 256 MB

Python 3
1
# put your python code here
2
​
3
​
4
​
5
​
6
​
Максимум 5 баллов за решение.'''