n = int(input())       # ЗАВОДИМ ЧИСЛО 'n'
b = 'YES'              # ДЕЛАЕМ ПЕРЕМЕННУЮ 'b' И ПРИСВАИВАЕМ ЕЙ 'YES'  ЭТО НАЗЫВАЕТСЯ  'ФЛАГ' ( TRUE  или  FALSE )
while n // 10 != 0:    # пока вторая ( следующая) слева цифра числа 'n' не равна нулю, ТО ЕСТЬ ПОКА ЦИФРЫ ЧИСЛА 'n' НЕ КОНЧИЛИСЬ
    n1 = n % 10        # n1 - находим первую справа цифру
    n = n // 10        # n - удаляем первую справа цифру
    if n1 > n % 10:    # Если n1 > n 5 10 (ПЕРВАЯ СЛЕВА ЦИФРА) > (БОЛЬШЕ ВТОРОЙ СЛЕВА ЦИФРЫ, то делаем переменную 'b' равной 'NO'
        b = 'NO'
print(b)

''' ЕЩЁ РЕШЕНИЕ
x = input()
if max(x) == min(x):
    print('YES')
    '''


#=====================================
'''Упорядоченные цифры 🌶️
Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести «YES» если последовательность его цифр при просмотре справа налево является упорядоченной по неубыванию и «NO» в противном случае.

Тестовые данные 🟢
Sample Input 1:

5321
Sample Output 1:

YES
Sample Input 2:

7820
Sample Output 2:

NO'''