n = int(input())
num = 1
for n in range(1, n + 1):        # ЭТО ЦИКЛ КОЛИЧЕСТВА СТРОК
    for j in range(1, n + 1):    # ЭТО ЦИКЛ ВНУТРИ СТРОКИ
        print(num, end=' ')
        num += 1
    print()

'''задача похожа на лесенку из цифр, но есть разница.
1. создаем переменную num равную 1 для счетчика
2. первый цикл for из строк, назвал row, range от 1 до входящего числа + 1 
3. второй цикл  for уже из колонок, в range от 1 до строк row+1
4. принт num, не забываем про end=' ', между апострафами пробел, чтобы цифры были отделены пробелом
5. увличиваем нашу переменную num на 1, чтобы счетчик работал
6. завершаем цикл принт () чтобы выйти из цикла'''