# ========================  РЕЩЕНИЕ === ИСПРАВЛЕННЫЙ КОД  ==========================
s = 0
for i in range(7):
    n = int(input())
    if n % 2 == 0: # and n <= 10 ** 6:
        s += n
print(s)

# =============== ИСХОДНЫЙ КОД С ОШИБКАМИ =============================
'''
s = 1
for i in range(1, 7):
    n = input()
    if n % 2 == 0:
        s = s + n
print(s)
'''

# =============================================
'''

Ревью кода-3
На обработку поступает последовательность из 77 целых чисел. Известно, что вводимые числа по абсолютной величине не превышают 10^610 
6
 . Нужно написать программу, которая подсчитывает и выводит сумму всех чётных чисел последовательности или 00, если чётных чисел в последовательности нет. 
 рограммист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 44). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание 1. Число xx не превышает по абсолютной величине 10^610 
6
 , если -10^6 \le x \le 10^6−10 
6
 ≤x ≤10 
6
 .

Примечание 2. При необходимости вы можете добавить необходимые строки кода.
'''