
# =============== ИСХОДНЫЙ КОД С ОШИБКАМИ =============================
'''
count = 0
p = 1
for i in range(1, 10):
    x = int(input())
    if x > 0:
        p = p * x
        count = count + 1
if count > 0:
    print(x)
    print(p)
else:
    print('NO')
'''
# ========================  РЕЩЕНИЕ === ИСПРАВЛЕННЫЙ КОД  ==========================
count = 0
p = 1
for i in range(1, 11):
    x = int(input())
    if x >= 0 and abs(x) <= 10 ** 6:
        p = p * x
        count = count + 1
if count > 0:
    print(count)
    print(p)
else:
    print('NO')


# =============================================
'''

Ревью кода-1 🌶️🌶️
На обработку поступает последовательность из 1010 целых чисел. Известно, что вводимые числа по абсолютной величине не превышают 10^610
6
 . Нужно написать программу, которая выводит на экран количество неотрицательных чисел последовательности и их произведение. Если неотрицательных чисел нет, требуется вывести на экран «NO». Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 44). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание 1. Число xx не превышает по абсолютной величине 10^610
6
 , если -10^6 \le x \le 10^6−10
6
 ≤x ≤10
6
 .

Примечание 2. При необходимости вы можете добавить необходимые строки кода.

Напишите программу. Тестируется через stdin → stdout
Верно решили 76 080 учащихся
Из всех попыток 27% верных
Time Limit: 15 секунд
Memory Limit: 256 MB
count = 0
p = 0
for i in range(1, 10):
    x = int(input())
    if x > 0:
        p = p * x
        count = count + 1
if count > 0:
    print(x)
    print(p)
else:
    print('NO')
1
count = 0
2
p = 0
3
for i in range(1, 10):
4
    x = int(input())
5
    if x > 0:
6
        p = p * x
7
        count = count + 1
8
if count > 0:
9
    print(x)
10
    print(p)
11
else:
12
    print('NO')
Максимум 20 баллов за решение.


'''