n = int(input())
sum = 0
for i in range(1, n + 1):
    n1 = int(input())
    sum += n1
print(sum)



'''7.3 Частые сценарии
6 из 16 шагов пройдено
13 из 83 баллов  получено
Сумма чисел
На вход программе подается натуральное число nn, а затем nn целых чисел, каждое на отдельной строке. Напишите программу, которая подсчитывает сумму введенных чисел.

Формат входных данных
На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сумму данных чисел.

Тестовые данные 🟢
Sample Input:

5
3
2
1
0
-1
Sample Output:

5
Напишите программу. Тестируется через stdin → stdout
Верно решили 94 979 учащихся
Из всех попыток 60% верных
 Отлично!
Теперь вам доступен Форум решений , где вы можете сравнить свое решение с другими или спросить совета.
1
# put your python code here
2
n = int(input())
3
sum = 0
4
for i in range(1, n + 1):
5
    n1 = int(input())
6
    sum += n1
7
print(sum)
8
​
9
​
10
​
11
​
Test input:
6
3
2
1
0
-1
-5
Test output:
0'''