a = int(input())
b = int(input())
count = 0
for i in range(a, b + 1):
    if i ** 3 % 10 == 4 or i ** 3 % 10 == 9:
        count += 1
print(count)


'''7.3 Частые сценарии
4 из 16 шагов пройдено
3 из 83 баллов  получено
                                        Количество чисел
На вход программе подаются два целых числа aa и bb (a \le b)(a≤b). Напишите программу, которая подсчитывает количество чисел в диапазоне от aa до bb включительно, куб которых оканчивается на 44 или 99.

Формат входных данных
На вход программе подаются два целых числа aa и bb (a \le b)(a≤b).

Формат выходных данных
Программа должна вывести одно целое число в соответствии с условием программы.

Примечание. Куб числа aa – это его третья степень a^3a
3
 .

Тестовые данные 🟢
Sample Input 1:

1
10
Sample Output 1:

2
Sample Input 2:

1
100
Sample Output 2:

20
Sample Input 3:

10
1786
Sample Output 3:

355
Напишите программу. Тестируется через stdin → stdout
Верно решили 95 654 учащихся
Из всех попыток 52% верных
Time Limit: 15 секунд
Memory Limit: 256 MB

Python 3
1
# put your python code here
2
a = int(input())
3
b = int(input())
4
count = 0
5
for i in range(a, b + 1):
6
    if i ** 3 % 10 == 4 or i ** 3 % 10 == 9:
7
        count += 1
8
print(count)
9
​
10
​
11
​
12
​
Test input:
1
10
Test output:
2

Максимум 5 баллов за решение.'''