# put your python code here
m = int(input())
n = int(input())
for _ in range(m, n - 1, -1):
  if _ % 2 != 0:
    print(_)


"""    Последовательность чисел 3 🌶️
    Даны два целых числа mm и nn (m > nm>n). Напишите программу, которая выводит все нечетные числа от mm до nn включительно в порядке убывания.

    Формат входных данных
    На вход программе подаются два целых числа mm и nn, каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести числа в соответствии с условием задачи.

   Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него
    Тестовые данные 🟢
    Sample Input 1:

    77
    62
    Sample Output 1:

    77
    75
    73
    71
    69
    67
    65
    63
    Sample Input 2:

    6
    -2
    Sample Output 2:

    5
    3
    1
    -1
    Sample Input 3:

    9980
    9972
    Sample Output 3:

    9979
    9977
    9975
    9973
    Напишите программу. Тестируется через stdin → stdout
    Верно решили 98 192 учащихся
    Из всех попыток 38% верных
     Хорошие новости, верно!
    Теперь вам доступен Форум решений , где вы можете сравнить свое решение с другими или спросить совета.
    _
    1
    # put your python code here
    2
    m = int(input())
    3
    n = int(input())
    4
    for _ in range(m, n - 1, -1):
    5
      if _ % 2 != 0:
    6
        print(_)
    7
    ​
    8
    ​
    9
    ​
    Test input:
    77
    62
    Test output:
    77
    75
    73
    71
    69
    67
    65
    63  """