# put your python code here
n = int(input())
while n != 0:
  n_n = n % 10
  print(n_n)
  n //= 10


# -------------------------------------------------------------------------------------------------
7.5 Цикл while: обработка цифр числа
4 из 10 шагов пройдено
7 из 42 баллов  получено
Обратный порядок 1
Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести цифры введенного числа в столбик в обратном порядке.

Тестовые данные 🟢
Sample Input 1:

12345
Sample Output 1:

5
4
3
2
1
Sample Input 2:

55690454
Sample Output 2:

4
5
4
0
9
6
5
5
Sample Input 3:

9673210458
Sample Output 3:

8
5
4
0
1
2
3
7
6
9
Напишите программу. Тестируется через stdin → stdout
Верно решили 84 887 учащихся
Из всех попыток 76% верных
 Правильно, молодец!
Теперь вам доступен Форум решений , где вы можете сравнить свое решение с другими или спросить совета.
1
# put your python code here
2
n = int(input())
3
while n != 0:
4
  n_n = n % 10
5
  print(n_n)
6
  n //= 10
Ваши решения
Вы получили: 5 баллов из 5