"""Наименьший делитель
На вход программе подается число n > 1n>1. Напишите программу, которая выводит его наименьший отличный от 11 делитель.

Формат входных данных
На вход программе подается одно натуральное число nn.

Формат выходных данных
Программа должна вывести наименьший делитель отличный от 11.

Примечание. Используйте оператор break при обнаружении делителя.

Тестовые данные 🟢
Sample Input 1:

15
Sample Output 1:

3
Sample Input 2:

17
Sample Output 2:

17
Sample Input 3:

67834658736534870
Sample Output 3:

2
Напишите программу. Тестируется через stdin → stdout
Верно решили 78 127 учащихся
Из всех попыток 56% верных
 Всё получилось!
Теперь вам доступен Форум решений , где вы можете сравнить свое решение с другими или спросить совета.
1
# put your python code here
2
n = int(input())
3
for i in range(2, n + 1):
4
  if n % i == 0:
5
    print(i)
6
    break
7
​
"""