"""Следуй правилам
На вход программе подается натуральное число nn. Напишите программу, которая выводит числа от 11 до nn включительно за исключением:

чисел от 55 до 99 включительно;
чисел от 1717 до 3737 включительно;
чисел от 7878 до 8787 включительно.
Формат входных данных
На вход программе подается одно натуральное число nn.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи, каждое на отдельной строке.

Примечание. Используйте оператор continue .

Тестовые данные 🟢
Sample Input 1:

10
Sample Output 1:

1
2
3
4
10
Sample Input 2:

20
Sample Output 2:

1
2
3
4
10
11
12
13
14
15
16
Sample Input 3:

1
Sample Output 3:

1
Напишите программу. Тестируется через stdin → stdout
Верно решили 77 488 учащихся
Из всех попыток 63% верных
 Всё правильно.
Теперь вам доступен Форум решений , где вы можете сравнить свое решение с другими или спросить совета.
1
# put your python code here
2
n = int(input())
3
for i in range(1, n + 1):
4
    if 4 < i < 10:
5
        continue
6
    elif 16 < i < 38:
7
        continue
8
    elif 77 < i < 88:
9
        continue
10
    print(i)
11
​
12
​
13
​
14
​
"""